services:
  - type: web
    name: how-did-you-do-it-api
    plan: free
    # Comandos para construir e iniciar a aplicação.
    # O Render irá detetar que é um projeto Java a partir destes comandos.
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/api-0.0.1-SNAPSHOT.jar
    # Variáveis de ambiente necessárias.
    envVars:
      - key: JAVA_VERSION
        value: 17

